import React from 'react';
import styles from "./Article.module.css"
import CompClubOne from './CompClubOne.jpeg'
import { useHistory } from 'react-router'


function ArticleOne(props) {
  const history = useHistory()
  return (
    <div className={styles.container}>
      <div className={styles.article}>
        <div>
          <h1>5 причин посетить игровой компьютерный клуб</h1>
        </div>
        <div>
          <img src={CompClubOne} alt="" />
        </div>
        <div>
          <p>
            Компьютерный клуб в наши дни все так же остается популярным выбором молодежи в том числе и в СПБ.
          </p>
          <p>
            Почему?
          </p>
          <p>
            <b>
              Во-первых
            </b>
          </p>
          <p>
            Компьютерный клуб дает возможность прийти и поиграть с друзьями в живую, обсудить подробности игры, получить эмоции в реальном времени, обсудить стратегию игры, попивая при этом напитки. Для тех кто профессионально занимается кибер-спортом, участвует в турнирах, и связал свою жизнь с кибер-геймингом.
          </p>
          <p>
            <b>
              Во-вторых
            </b>
          </p>
          <p>
            На всем компьютерном оборудовании, стоит топовое железо, что очень оценят пользователи которые любят играть на максимальных настройках без тормозов.
          </p>
          <p>
            <b>
              В-третьих
            </b>
          </p>
          <p>
            Для тех кому быстро нужен доступ в интернет, для решения повседневных задач, обучение, работа, созвон через интернет через скайп и т. д. Решение повседневных онлайн-задач.
            Да и вообще в компьютерном клубе можно познакомиться с новыми игровыми товарищами парнями и девушками. Разделить общие увлечения. Обсудить итоги игры, игровые новости.
          </p>
          <p>
            Поэтому несмотря на наличие как минимум одного гаджета у большинства жителей Питера, услуги интернет кафе остаются очень востребованными. Заведения этого типа предлагают целый набор удобных услуг:
            представлено мощное компьютерное оборудование, «быстрый» интернет, уникальный подбор самых популярных компьютерных игр и новинок;
            хардкорные геймеры могут полноценно погружаться в мир виртуальной реальности, регулярно проводить турниры по компьютерным играм с призами и другими традиционными атрибутами победителей;
            гости города могут связаться с близкими людьми или деловыми партнерами при помощи удобных интернет-сервисов;
            деловые люди, учащиеся и студенты получают доступ к информации, помощь в работе с документами, распечатке, сканировании документов, записи текста на информационные носители.
          </p>
          <p><b>Что лучше интернет-кафе или компьютерного клуб?</b></p>
          <p>Любители виртуальных развлечений предпочитают собираться в клубах — они отличаются особой атмосферой, которая позволяет полноценно погрузиться в мир игры, отдохнуть, найти друзей, товарищей и единомышленников. Компьютерные игры становятся все более увлекательными, детализированными и красочными, их популярность постоянно растет. Проблема лишь в том, что дома не всегда есть возможность полноценно насладиться игровым процессом. Покупка дорогостоящего компьютера не всегда является доступным и целесообразным решением, намного проще посетить игровой компьютерный клуб с комфортными условиями для геймеров.</p>
          <p>Клуб Escape имеет все условия для комфортного отдыха и азартных соревнований:</p>
          <ul type="square">
            <li>хороший бесперебойный интернет;</li>
            <li>топовые компьютерное оборудование;</li>
            <li>лицензионный софт;</li>
            <li>стильный интерьер;</li>
            <li>приятная обстановка;</li>
            <li>игровые аккаунты;</li>
            <li>молодежный формат.</li>
          </ul>
          <p><b>Рейтинг и популярность интернет-кафе или клуба</b></p>
          <p>  Удобное местоположение заведения и качественное техническое оснащение, организация дополнительных услуг все это выделяют сеть наших клубов среди конкурентов. Выгодная дислокация интернет кафе рядом с оживленными перекрестками нескольких районов, в новых жилых кварталах, в привокзальных локациях позволяет нам быть ближе к нашим посетителям. Контингент посетителей очень различен, поэтому расположение в центре города обеспечивает наибольший приток посетителей.</p>
          <p>      Сравнение с компьютерным клубом показывает, что его расположение важно, однако имеют значение и продвинутое компьютерное оборудование и удобные комфортабельные места. Ориентация на молодежную аудиторию предполагает круглосуточный график работы, а это требует привлечения дополнительного персонала — системных администраторов для трех смен и охрану.
          </p>
          <p>Компьютерный клуб Escape ждет вас в гости!</p>
        </div>
        <div className={styles.buttonFlex}>
        <button onClick={() => history.goBack()}>Назад!</button>
        </div>
      </div>
    </div>
  );
}

export default ArticleOne;
