import React, { useEffect, useState } from "react";
import Faq from "react-faq-component";
import './Quest.scss'

function Quest() {
  const data = {
    title: "Часто задаваемые вопросы :",
    rows: [
        {
            title: "Можно ли приходить со своими девайсами ?",
            content: `Да, конечно. Мы заботимся о том, чтобы каждый посетитель нашей сети, чувствовал себя максимально комфортно. Поэтому, можете прийти и подключить свою мышку, клавиатуру или наушники. Только предварительно нужно предупредить об этом администратора.`,
        },
        {
            title: "Есть ли у вас клубные аккаунты ?",
            content:
                "Конечно, у нас в наличии есть большой ассортимент клубных прокаченных аккаунтов, всех популярных игр, которые предустановлены на компьютеры, воспользоваться аккаунтами вы можете абсолютно бесплатно",
        },
        {
            title: "Можно ли прийти со своей едой и алкоголем?",
            content: `К сожалению, посещение клуба со своими едой и алкоголем запрещено. Вы можете не переживать по поводу этого, потому что у нас очень широкий ассортимент напитков и закусок.`,
        },
        {
            title: "Какой режим работы клубов ?",
            content: "Мы открыты и работаем круглосуточно 24 часа в сутки, без перерывов и выходных.",
        },
        {
          title: "Есть ли в клубах отдельные вип комнаты ?",
          content: "Да, конечно. В каждом из наших клубов вы ее найдете.",
      },
      {
        title: "Что касаемо правил ...",
        content: "У нас всегда все под контролем. Мы требуем от наших игроков минимальные нормы приличия и уважительного отношения к соседям, а так же бережное отношения к девайсам. Нам очень важен комфорт для игроков и мы ценим ваше доверие.",
    },
    ], 
};

const config = {
    animate: true,
    arrowIcon: "",
    tabFocus: true
};

const [rows, setRowsOption] = useState(null);

useEffect(() => {
    if (rows) {
        setTimeout(() => {
            rows[0].expand();
        }, 2500);

        setTimeout(() => {
            rows[0].close();
        }, 5000);

        setTimeout(() => {
            rows[0].scrollIntoView();
            // rows[0].scrollIntoView(true);
        }, 10000);
    }
}, [rows])

return (
    <div className='faqcont'>
      <Faq data={data} config={config}/>
    </div>

  );
}

export default Quest;
